<!DOCTYPE HTML>
<html>
    <head>
        <title>Payments</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        
       <style>
            body {
                font-family: sans-serif;
            }
            .box {
                background-color: #EEEEEE;
                width: 560px;
                height: 500px;
                padding: 8px;
                border: 1px solid black;
                border-radius: 10px;
                margin-left: 0px;
                margin-top: 0px;
                margin-bottom: 10px;
                vertical-align: center;
                text-align: left;
            } 
            .box2 {
                align: center;
                background-color: #EEEEEE;
                width: 540px;
                height: 200px;
                padding: 8px;
                border: 1px solid black;
                border-radius: 10px;
                margin-left: 0px;
                margin-top: 0px;
                margin-bottom: 10px;
                vertical-align: center;
                text-align: left;
            } 
        </style>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<center><h1>Payments</h1></center>
					<div style="padding-top: 10px;">
			            <div class="progress">
                            <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                <span class="sr-only">60% Complete (warning)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			    <div align="center">
                    <div class="box">
                        <div class="box2" align="center">
                            This is where general overview of pricing will be?
                        </div>
                        
                        
<div class="container" style="height:200px;width:50%; margin-left:20%;font-size:12px;text-align:center;margin-top:5px;">  
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="NTHQWF6H3GLDC">
        <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
                        
                        
                        
                       
                        
                        
                        
                    </div>
                </div>
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
			        <div style="padding-top: 10px;">
			            <div class="progress">
                            <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                <span class="sr-only">60% Complete (warning)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

    
