<!DOCTYPE HTML>
<html>
    <head>
    
        <title>Customer Account</title>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
            html, body {
                display: table;
                width: 100%;
            }

            .btn {
              display: inline-block;
              padding: 6px 12px;
              margin-bottom: 0;
              font-size: 14px;
              font-weight: normal;
              line-height: 1.42857143;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
              cursor: pointer;
              -webkit-user-select: none;
                 -moz-user-select: none;
                  -ms-user-select: none;
                      user-select: none;
              background-image: none;
              border: 1px solid transparent;
              border-radius: 4px;
              padding: 10px 16px;
            }
              
            .btn-lg {
              font-size: 18px;
              line-height: 1.33;
              border-radius: 6px;
            }
            
            .btn-primary {
              color: #fff;
              background-color: #428bca;
              border-color: #357ebd;
            }
            
            .btn-primary:hover,
            .btn-primary:focus,
            .btn-primary:active,
            .btn-primary.active,
            .open .dropdown-toggle.btn-primary {
              color: #fff;
              background-color: #3276b1;
              border-color: #285e8e;
            }

            //Creating the outline for the button
            
            .btn.outline { 
                background: none;
                padding: 12px 22px;
            }
            .btn-primary.outline {
                border: 2px solid #0099cc;
                color: #0099cc;
            }
            .btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
                color: #33a6cc;
                border-color: #33a6cc;
            }
            .btn-primary.outline:active, .btn-primary.outline.active {
                border-color: #007299;
                color: #007299;
                box-shadow: none;
            }
            
            
            ////////setting the buttons 
            
            .btn {
                padding: 14px 24px;
                border: 0 none;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .btn:focus, .btn:active:focus, .btn.active:focus {
                outline: 0 none;
            }
            
            .box {
                background-color: lightgrey;
                width: 150px;
                height: 130px;
                padding: 2px;
                border: 1px solid black;
                margin-left: 25px;
                margin-top: 90px;
            }
            
            table {
                margin-left: 25px;
                margin-top: 25px;
            }
            
            table#t01 tr:nth-child(even) {
                background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
               background-color:#fff;
            }
            table#t01 th	{
                background-color: black;
                color: white;
            }
            
            th, td {
                padding: 15px;
                
            }
        </style>
    </head>

    <body>
        <div class = "btn-toolbar" role = "toolbar">
           <div style="padding-top: 20px; padding-left: 20px;" class = "btn-group">
              <button type="button" class="btn btn-primary btn-lg round">USER NAME HERE</button>
              <button type="button" class="btn btn-primary btn-lg round">Home</button>
              <button type="button" class="btn btn-primary btn-lg round">Calendar</button>
              <button type="button" class="btn btn-primary btn-lg round">Bookings</button>
              <button type="button" class="btn btn-primary btn-lg round">Manage Account</button>
              <button type="button" class="btn btn-primary btn-lg round">Statistics</button>
           </div>
   
           <div class="box">User Profile pic HERE</div> 

            <!-- Modified from http://bootsnipp.com/snippets/OexBM -->
            <div class="container" style="margin-top:50px">
                <div class="panel panel-default">
                    <div style="margin:7px">
                        <div class="col-xs-6">
                            <div class="btn-group">
                                <span>Manage Your Bookings</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body" style="padding:0px">
                        <table class="table table-striped table-bordered" style="margin:0px">
                            <thead>
                                <tr>
                                <th>Name</th>
                                <th>Contact Details</th>
                                <th>Services Requested</th>
                                <th>Date</th>
                                <th>Timeslot</th>
                                <th>Status</th>
                                <th style="width:100px">Actions</th>
                                </tr>
                        	</thead>
                            <tbody>
                                <td class="">Hasim</td>
                                <td class="">Luboder</td>
                                <td class="">Full head highlights, cut & blow dry</td>
                                <td class="center">01/05/2016</td>
                                <th>A</th>
                                <td><span class="label label-success">Pending</span></td>
                                <td>
                                    <button type="button" class="btn btn-xs btn-default">
                                    	<span class="glyphicon glyphicon-pencil"></span>
                                	</button>
                                	<button type="button" data-bind="click: $parent.remove" class="remove-news btn btn-xs btn-default" data-toggle="tooltip" data-placement="top" data-original-title="Delete">
                                	    <span class="glyphicon glyphicon-trash"></span>
                                	</button>
                                	<button type="button" class="enabledisable-news btn btn-xs btn-default">
                                		<span class="glyphicon glyphicon-ok"></span>
                                	</button>
                                </td>  
                                </tr>
                            </tbody> 
                        </table>
                    </div>
                    <div class="panel-footer" style="height:55px;">
                        <div class="col-xs-3">
                            <div class="dataTables_info" id="example_info">Showing 1 - 10 of 100 total results</div>
                        </div>
                        <div class="col-xs-6">
                            <div class="dataTables_paginate paging_bootstrap">
                                <ul class="pagination pagination-sm" style="margin:0 !important"><li class="prev disabled"><a href="#">← Previous</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li class="next disabled"><a href="#">Next → </a></li></ul>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
                                10 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" style="min-width: 0px ">
                                <li><a href="#">5</a></li>
                                <li class="active"><a href="#">10</a></li>
                                <li><a href="#">15</a></li>
                                <li><a href="#">15</a></li>
                            </ul>
                            <span>items per page </span>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </body>
</html>